export API_NAME=sga_mid_tercero
export SERVICE_NAME=sgamidtercero
export API_BASE_DIR=github.com/udistrital
export SGA_INSCRIPCION_MID_HTTP_PORT=8095

export CONSULTAR_RECIBO_JBPM_SERVICE=busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/recibos_pago/
export DESCUENTO_ACADEMICO_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8532/v1/
export EVENTOS_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8107/v1/
export EXPERIENCIA_LABORAL_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8101/v1/
export GENERAR_RECIBO_JBPM_SERVICE=busservicios.intranetoas.udistrital.edu.co:8282/recibos_pago/
export GESTOR_DOCUMENTAL=pruebasapi2.intranetoas.udistrital.edu.co:8199/v1/
export INSCRIPCION_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8208/v1/
# export INSCRIPCION_SERVICE=localhost:9090/v1/
export OIKOS_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8087/v2/
export PARAMETRO_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8510/v1/
export PRODUCCION_ACADEMICA_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8111/v1/
export PROYECTO_ACADEMICO_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8116/v1/
export NOTIFICACION_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8527/
export SOLICITUD_DOCENTE_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8117/v1/
export SGA_INSCRIPCION_MID_STATIC_PATH=static
export TERCEROS_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8121/v1/
export UBICACIONES_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8085/v1/
export LIQUIDACION_MATRICULA_SERVICE=localhost:3000/
export HOMOLOGACION_DEPENDENCIA_SERVICE=busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/servicios_homologacion_dependencias/