appname = sga_mid_inscripcion
httpport = ${SGA_MID_INSCRIPCION_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

ConsultarReciboJbpmService= ${CONSULTAR_RECIBO_JBPM_SERVICE}
DescuentoAcademicoService= ${DESCUENTO_ACADEMICO_SERVICE}
EventoService = ${EVENTOS_SERVICE}
ExperienciaLaboralService= ${EXPERIENCIA_LABORAL_SERVICE}
GenerarReciboJbpmService = ${GENERAR_RECIBO_JBPM_SERVICE}
InscripcionService = ${INSCRIPCION_SERVICE}
OikosService = ${OIKOS_SERVICE}
ParametroService = ${PARAMETRO_SERVICE}
ProduccionAcademicaService = ${PRODUCCION_ACADEMICA_SERVICE}
ProyectoAcademicoService= ${PROYECTO_ACADEMICO_SERVICE}
SolicitudDocenteService = ${SOLICITUD_DOCENTE_SERVICE}
StaticPath = ${SGA_MID_INSCRIPCION_STATIC_PATH}
TercerosService = ${TERCEROS_SERVICE}
UbicacionesService= ${UBICACIONES_SERVICE}
