appname = sga_inscripcion_mid
httpport = ${SGA_INSCRIPCION_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

ConsultarReciboJbpmService= ${CONSULTAR_RECIBO_JBPM_SERVICE}
DescuentoAcademicoService= ${DESCUENTO_ACADEMICO_SERVICE}
EventoService= ${EVENTOS_SERVICE}
ExperienciaLaboralService= ${EXPERIENCIA_LABORAL_SERVICE}
GenerarReciboJbpmService= ${GENERAR_RECIBO_JBPM_SERVICE}
GestorDocumental= ${GESTOR_DOCUMENTAL}
InscripcionService= ${INSCRIPCION_SERVICE}
OikosService= ${OIKOS_SERVICE}
ParametroService = ${PARAMETRO_SERVICE}
ProduccionAcademicaService= ${PRODUCCION_ACADEMICA_SERVICE}
ProyectoAcademicoService= ${PROYECTO_ACADEMICO_SERVICE}
notificacionService= ${NOTIFICACION_SERVICE}
SolicitudDocenteService = ${SOLICITUD_DOCENTE_SERVICE}
StaticPath= ${SGA_INSCRIPCION_MID_STATIC_PATH}
TercerosService= ${TERCEROS_SERVICE}
UbicacionesService= ${UBICACIONES_SERVICE}

